<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce frontend challenge</title>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="row-1">
        <div class="header">
            <div class="nav-con">
                <a href="#">
                    <div class="logo">
                        <img src="image/img/logo.svg" alt="">
                    </div>
                </a>
                <ul class="navbar">
                    <li><a href="#">Collections</a></li>
                    <li><a href="#">Mens</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            
            <div class="otm">
                <a href="#">
                    <div class="cart">
                        <img src="image/img/icon-cart.svg" alt="cart">
                    </div>
                </a>
                <div class="avartar">
                    <img src="image/img/image-avatar.png" alt="cart">
                </div>
            </div>
        </div>

        <div class="header-small">
            <div class="nav-con">
                <div class="icon-menu">
                    <img src="image/img/icon-menu.svg" alt="menu">
                </div>
                <div class="logo">
                    <img src="image/img/logo.svg" alt="">
                </div>
            </div>
            
            <div class="otm">
                <div class="cart">
                    <img src="image/img/icon-cart.svg" alt="cart">
                </div>
                <div class="avartar">
                    <img src="image/img/image-avatar.png" alt="cart">
                </div>
            </div>
        </div>
    </div>

    <div class="row-2">
        <div class="main-1">
            <div class="product-1">
                <a href="#"><img src="image/img/image-product-1.jpg" alt=""></a>
            </div>
            <div class="thumbnail">
                <div>
                    <a href="#"><img src="image/img/image-product-1-thumbnail.jpg" alt=""></a>
                </div>
                <div style="margin: 0 7px 0 12px;">
                    <a href="#"><img src="image/img/image-product-2-thumbnail.jpg" alt=""></a>
                </div>
                <div style="margin: 0 12px 0 7px;">
                    <a href="#"><img src="image/img/image-product-3-thumbnail.jpg" alt=""></a>
                </div>
                <div>
                    <a href="#"><img src="image/img/image-product-4-thumbnail.jpg" alt=""></a>
                </div>
                
            </div>
        </div>
        <div class="main-2">
            <h4>SNEAKER COMPANY</h4>
            <h1>Fall Limited Edition Sneakers</h1>
            <p class="para">
                These low profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer sole, they'll withstand everything the weather can offer...
            </p>
            <div class="dollar">
                <h5 class="head">$125.00</h5>
                <h5 class="head-2">50%</h5>
            </div>
            <div class="dollar-small">
                <div class="small-1">
                    <h5 class="head-3">$125.00</h5>
                    <h3 class="head-4">50%</h3>
                </div>
                <div class="small-2">
                    <p class="discount-1">$250.00</p>
                </div>
            </div>
            <p class="discount">$250.00</p>
            <div class="next">
                <div class="next-con">
                    <div class="first-child" style=" padding: 11px 0;">
                        <a href="#"><img src="image/img/icon-minus.svg" alt="previous"></a>
                    </div>
                    <div>
                        <h5>0</h5>
                    </div>
                    <div class="second-child" style=" padding: 16px 0;">
                        <a href="#"><img src="image/img/icon-plus.svg" alt="previous"></a>
                    </div>
                </div>
                <div class="add-to-cart">
                    <a href="#">
                        <div class="cart-1">
                            <img src="image/img/icon-cart.svg" alt="cart">
                            <h4 style="color: white;">Add to cart</h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>